index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Checker Walker</title><link rel="stylesheet" href="//brick.a.ssl.fastly.net/Lato:300,400,400i"><link rel="stylesheet" href="styles/iconfont.css"><link rel="stylesheet" href="styles/index.css"></head><body><div id="sidebar" class="section"><div id="control"><div class="btns"><div id="play-pause-btn" class="btn"><div class="icons"><div class="icon-play"></div><div class="icon-pause"></div></div></div><div id="reset-btn" class="btn"><div class="icon-replay"></div></div></div><div class="board-size"><div class="icon-grid"></div><input type="text" id="board-size-rows" maxlength="2"><span class="icon-times"></span><input type="text" id="board-size-columns" maxlength="2"></div></div><div id="footer"><a href="http://scottcheng.com/" target="_blank">Scott Cheng</a></div></div><div id="board-section" class="section"><div class="msg loop">The checker will stay on the board... forever.</div><div class="msg off">The checker has escaped the board. :(</div><svg id="board"></svg></div><script src="scripts/index.js"></script></body></html>

src/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')

    title Checker Walker

    link(rel='stylesheet' href='//brick.a.ssl.fastly.net/Lato:300,300i,400,400i,700')
    link(rel='stylesheet' href='/styles/iconfont.css')
    link(rel='stylesheet' href='/styles/index.css')

  body
    #sidebar.section
      #control
        .btn#play-pause-btn
          .icons
            .icon-play
            .icon-pause
        .btn#reset-btn
          .icon-replay
        //- TODO: Board size input

    #board-section.section
      .msg.loop The checker will stay on the board... forever.
      .msg.off The checker has gone off the board. :(
      svg#board

    script(src='/scripts/index.js')
